* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

#navBar{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
#navBar > a {
    margin: 0px 10px;
    font-size: 18px;
    text-decoration: none;
}

main {
    margin: 15px 5px 50px;
    display: flex;
    flex-direction: column;
}

.menu-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main > h1 {
    align-self: center;
}

.menu-items {
    text-decoration: none;
}

.position-group {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.employee-list {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    padding: 0;
}

.employee-info > a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
    margin-top: auto;
}

.address-list, .hours-list {
    list-style: none;
}

.address, .hours-day-group {
    margin: 5px auto;
}

#menu-item{
    margin: 8px;
    background-color: grey;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    height: 125px;
    width: 425px;
    display: grid;
    justify-items: center;
}

#item-card{
    margin: 8px;
    background-color: grey;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    height: 300px;
    width: 425px;
    display: grid;
    justify-items: center;
}

